function 备注执行例子()
	设置_复活类型('原地复活')
	设置_自动换新装备('是')
	设置_自动换新背包('是')
	设置_自动ROLL('是')
	设置_进战自动反击('是')
	设置_各职业技能方案()
	当前坐骑是奇趣坐骑则更换()
	队伍_允许组队()
	队伍_设置主动组队('否')
	
	-- 下面按格式添加
	local 备注执行函数表 = {
	
	铁矿采集 = function ()
		执行_副脚本按每天重置执行("铁矿采集.lua")
		return
	end,
	洞矿采集 = function ()
		执行_副脚本按每天重置执行("洞矿采集.lua")
		return
	end,
	
	
	}
	
	
	执行_按备注顺序执行(备注执行函数表)
	
	
	local 今天 = 时间_取时间段日期()
	-- 提示一下
	自定义账号状态(string.format("%s备注执行例子执行完毕",今天))
	-- 取消控制台的选中
	自定义账号状态('勾选',0)
	延时(8000)
	结束游戏()
	
	
end
备注执行例子()