function 初始化设置并执行()
	设置_复活类型('原地复活')
	设置_自动换新装备('是')
	设置_自动换新背包('是')
	设置_自动ROLL('是')
	设置_各职业技能方案()
	队伍_允许组队()
	队伍_设置主动组队('是')
	if 执行_继续上次脚本记录行数() == 0 then
		执行_副脚本("90太原.lua")
	end
end
初始化设置并执行()