-- 初始化设置
function 初始化扶摇并执行()
	设置_复活类型('原地复活')
	队伍_禁止组队()
	队伍_设置主动组队('否')
	设置_自动复活('是')
	执行_副脚本按每天重置执行("扶摇任务.lua")
    自定义账号状态("扶摇九天任务完成")
	自定义账号状态("勾选",0)
	延时(8000)
	结束游戏()
end
初始化扶摇并执行()
