-- 初始化设置
function 初始化攻防设置并执行()
	设置_复活类型('原地复活')
	设置_自动换新装备('是')
	设置_自动换新背包('是')
	设置_自动ROLL('是')
	设置_各职业技能方案()
	队伍_允许组队()
	队伍_设置主动组队('否')
	local 阵营名 = GetClientPlayerTB().szCampName
	if 阵营名 == '恶人谷' then
		if 取今天星期几() == '星期天' then
--[[			if 时间_日期执行判断首次执行("攻防设置") then
				时间_日期执行首次执行记录("攻防设置")
				执行_副脚本('恶人_昆仑攻防前置任务.lua')
			else
				if 执行_继续上次脚本记录行数() == 0 then
					执行_副脚本('恶人_昆仑攻防前置任务.lua')
				end
			end
			时间_日期执行完成("攻防设置")--]]
			执行_副脚本按每天重置执行("恶人_昆仑攻防前置任务.lua")
		end
		if 取今天星期几() == '星期六' then
			执行_副脚本按每天重置执行("恶人_南屏攻防前置任务.lua")
		end
	end
	if 阵营名 == '浩气盟' then
		if 取今天星期几() == '星期六' then
--[[			if 时间_日期执行判断首次执行("攻防设置") then
				时间_日期执行首次执行记录("攻防设置")
				执行_副脚本('浩气_南屏攻防前置任务.lua')
			else
				if 执行_继续上次脚本记录行数() == 0 then
					执行_副脚本('浩气_南屏攻防前置任务.lua')
				end
			end
			时间_日期执行完成("攻防设置")--]]
			执行_副脚本按每天重置执行("浩气_南屏攻防前置任务.lua")
		end
		if 取今天星期几() == '星期天' then
			执行_副脚本按每天重置执行("浩气_昆仑攻防前置任务.lua")
		end
	end
end
初始化攻防设置并执行()