-- 纯寄钱,3100金为保留金币,多出来的直接寄
--函数: 邮寄
--参数1:信使名字,必填
--参数2:收件人列表,当为''或nil时,从\物品配置\邮寄列表.ini里面读取,如果没有,则邮寄失败,如果有传参指定收件人,则不读ini,多个收件人请用|分隔开
--参数3:邮寄物品,当为''或nil时 从\物品配置\邮寄列表.ini里面读取,如果没有,则只寄金币,如果有传参指定物品列表,则不读ini,多个物品请用|分隔开
--参数4:保留金币 最小单位 金,这个并非需要寄的金币,而是采用,人物金币数量 - 保留金币 = 实际发送的金币数量,如果填0则是全部发送,如果有需要寄的物品,则保留1金作为邮费
--参数5:邮件标题,当为''或nil时,则随机取汉字作为标题,否则由参数5指定
--参数6:到付金币 最小单位 金,该参数填了金币数,则为到付模式,参数4填任何值不生效,邮记物品规则,同参数3
--特别说明,邮寄模式下,如果,保留金币

-- 例子1:传参2,3模式 纯寄钱,3100金为保留金币,多出来的直接寄
邮寄('扬州信使','傅娩天',nil,3100,'收件主题')

-- 例子2: 传参2,3模式 寄全部钱,同时又寄不绑定物品,如果物品没有一次寄完,会循环寄,同时会保留1金作为邮费
邮寄('扬州信使','傅娩天','邮寄不绑定',0,'收件主题')


-- 例子3: 传参2,3模式 寄部分钱,同时又寄不绑定物品 3100金保留,多的一并邮寄
邮寄('扬州信使','傅娩天','邮寄不绑定',3100,'收件主题')

-- 例子4: 传参2,3模式 寄部分钱,同时又寄 \物品配置\邮寄列表.ini 里面读取 邮寄物品列表 3100金保留,多的一并邮寄 
邮寄('扬州信使','傅娩天','邮寄物品列表',3100,'收件主题')


-- 例子5: 多个邮寄人模式,多个人请以|分隔开
邮寄('扬州信使','收件人1|收件人2|收件人3','邮寄物品列表',3100,'收件主题')

-- 例子6: 收件人参数留空,则读取 从\物品配置\邮寄列表.ini 里面读取 
邮寄('扬州信使','','邮寄物品列表',3100,'收件主题')

-- 例子6: 收件人参数留空,和物品邮寄,均从\物品配置\邮寄列表.ini 里面读取 
邮寄('扬州信使','','',3100,'收件主题')


-- 例子7: 只有一个参数,则 收件人参数留空,和物品邮寄,均从\物品配置\邮寄列表.ini 里面读取 没有需要寄的物品,则是只寄所有钱,否则会保留1金留下次寄,邮寄标题随机取.
邮寄('扬州信使')

-- 例子8 到付模式,向 傅娩天 寄 绫罗,并收费3000J
邮寄('扬州信使','傅娩天','绫罗',0,'',3000)

