交通_寻路神行车夫('阴山大草原',126121,55172,1090816,'卡点下线')
<回到集合位置>
寻路导航(126121,55172,1090816)
<当前体力签标31>
NPC_关闭沉浸式对话框()
挖宝_挖宝开启()
前进(1)
轻功(1)
计时_初始化计时()
<罗盘正在寻方向跳转>
按集合位置跳转('是',126121,55172,nil,500,'<超过五百尺>')
计时_时间秒数比较跳转(180,'是','<回到集合位置>')
挖宝_转向罗盘角度状态跳转("<当前体力签标31>","<罗盘正在寻方向跳转>","<罗盘已到达挖宝点跳转>")
<罗盘已到达挖宝点跳转>
暂停所有动作()
挖宝_挖掘宝藏()
if 控制台_定制控制设置("挖宝出现团点暂停脚本") then 频道_按聊天记录跳转('系统','团队宝藏点出现！只存在一刻钟，速去寻找！','是','<出现团点>') end
地面_选中物品交互('宝箱')
频道_按聊天记录跳转('系统','藏宝洞','是','<出现藏宝洞>')
地面_选中物品交互('宝箱')
频道_按聊天记录跳转('系统','藏宝洞','是','<出现藏宝洞>')
背包_是否已满("是","<背包已满提示>")
if 控制台_定制控制设置('挖宝自动清理盗宝怪物') then 跳转至标签('<挖宝自动清理盗宝怪物>') end
条件跳转('当前体力', '>', '40', '<当前体力签标31>')
跳转至标签('<挖宝结束>')

-- 处理团点的
<出现团点>
自定义账号状态("出现团点")
自定义账号状态("日志:出现团点")
声音_主动提示()
结束脚本()
延时(9999999)
跳转至标签('<当前体力签标31>')

--- 处理藏宝洞>的
<出现藏宝洞>
自定义账号状态("发现藏宝洞")
自定义账号状态("日志:发现藏宝洞")
if 控制台_定制控制设置("出现藏宝洞暂停脚本") then 声音_主动提示() 结束脚本() end
延时(2*60*1000)
跳转至标签('<当前体力签标31>')

-- 处理NPC怪物的
<挖宝自动清理盗宝怪物>
回复血量(90)
回复气力值(50)
NPC_寻找最近NPC对话_名字('许吴',20)
NPC_寻找最近NPC对话_名字('阿琪',20)
NPC_寻找最近NPC对话_名字('刘洋',20)
NPC_寻找最近NPC对话_名字('刘纩',20)
NPC_寻找最近NPC对话_名字('洪大伍',20)
延时(2000)
清理_指定怪物('盗墓贼的宝箱|盗墓贼宝箱|金刚狼|盗墓贼|金背猿猴|许吴|阿琪|刘洋|刘纩|洪大伍|穿山甲',10,180)
NPC_关闭沉浸式对话框()
跳转至标签('<当前体力签标31>')


-- 重置挖宝点
<超过五百尺>
挖宝_当前挖宝点重置()
延时(2000)
跳转至标签('<回到集合位置>')


--背包已满提示
<背包已满提示>
自定义账号状态('勾选',0)
延时(2000)
自定义账号状态('背包已满提示')
延时(2000)
自定义账号状态('日志:背包已满提示')
延时(8000)
结束游戏()
延时(2000)
跳转至标签('<回到集合位置>')


<挖宝结束>
延时(2000)