-- 请开剑心插件-勾选 自动进入战场
交通_寻路神行车夫('成都',69316,60767,1074112,'卡点下线')
技能_切换心法('攻击')
<龙门挂机>
寻路Ex(69316,60767,1074112,1)
NPC_对话('孔媛')
NPC_对话选项内容('C 我想加入“龙门绝境”排队')
延时(4000)
战场_龙门绝境个人开始排队()
延时(3000)
等待_切换地图('龙门绝境',120,'<龙门挂机>')
<龙门绝境>
延时(1000)
延时(1500)
条件跳转('不在地图跳转', '龙门绝境', '默认', '<龙门绝境>')
等待_过图读条()
<龙门绝境1>
延时(2000)
条件跳转('地图跳转', '龙门绝境', '默认', '<龙门绝境1>')
跳转至标签('<龙门挂机>')